{
  "name": "xagents",
  "version": "2026.08.06-r107",
  "archive": "xagents-2026.08.06-r107.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.08.06-r107/xagents-2026.08.06-r107.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.08.06-r107/integrity.json",
  "archiveSha256": "8c031ec07fef3e240f7f2921078c5335fb34e0f4511085ecf944de0ba877652e"
}
