{
  "name": "xagents",
  "version": "2026.04.27-r60",
  "archive": "xagents-2026.04.27-r60.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r60/xagents-2026.04.27-r60.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r60/integrity.json",
  "archiveSha256": "e59a59d5d1e85d253f6dad92d45fc5acbcabbb5f5af9236ed042e9b34bd74e12"
}
