{
  "name": "xagents",
  "version": "2026.04.27-r56",
  "archive": "xagents-2026.04.27-r56.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r56/xagents-2026.04.27-r56.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r56/integrity.json",
  "archiveSha256": "7c5c3e7d21fca1f7bf9017a3d8a33d81f60fa468bab81e6dc883f32139e52b3b"
}
