{
  "name": "xagents",
  "version": "2026.04.27-r49",
  "archive": "xagents-2026.04.27-r49.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r49/xagents-2026.04.27-r49.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r49/integrity.json",
  "archiveSha256": "6ffad4698869b8eae9f76c958f2ce12d068481f6bddf93bd5d663bfc57f23a11"
}
