{
  "name": "xagents",
  "version": "2026.04.27-r48",
  "archive": "xagents-2026.04.27-r48.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r48/xagents-2026.04.27-r48.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r48/integrity.json",
  "archiveSha256": "bc720b55af31162f19cc0d874b75f8af60c91defef2368e84e3e578d5405b795"
}
