{
  "name": "xagents",
  "version": "2026.04.27-r59",
  "archive": "xagents-2026.04.27-r59.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r59/xagents-2026.04.27-r59.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r59/integrity.json",
  "archiveSha256": "dcfe0e54c4e714a57cd6a502e2bd7d500c63a2a10af9bfd8934fc40ca0c928ad"
}
