{
  "name": "xagents",
  "version": "2026.03.30-r25",
  "archive": "xagents-2026.03.30-r25.tar.gz",
  "manifestUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.03.30-r25/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.03.30-r25/xagents-2026.03.30-r25.tar.gz"
}
