{
  "name": "xagents",
  "version": "2026.04.29-r69",
  "archive": "xagents-2026.04.29-r69.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.29-r69/xagents-2026.04.29-r69.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.29-r69/integrity.json",
  "archiveSha256": "92463de051335963de17054d45525190bdc92d4230f7102422f9da57745dc97d"
}
