{
  "name": "xagents",
  "version": "2026.04.29-r71",
  "archive": "xagents-2026.04.29-r71.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.29-r71/xagents-2026.04.29-r71.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.29-r71/integrity.json",
  "archiveSha256": "7e803b026b07b49740c07c64863b5ceda8b32ebf067c1ae0af8a52f498109b28"
}
