{
  "name": "xagents",
  "version": "2026.05.04-r84",
  "archive": "xagents-2026.05.04-r84.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.05.04-r84/xagents-2026.05.04-r84.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.05.04-r84/integrity.json",
  "archiveSha256": "7dd4e781be3c78d12e9e5946e53dbd3d0dc902ff4a0294f5067c5e0adb18e07f"
}
