{
  "name": "xagents",
  "version": "2026.04.27-r58",
  "archive": "xagents-2026.04.27-r58.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r58/xagents-2026.04.27-r58.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r58/integrity.json",
  "archiveSha256": "3d579801bff11c41caec0f0817601f0ac0d542e0c67bc477b9d6e3f3771e6cc3"
}
