{
  "name": "xagents",
  "version": "2026.04.27-r51",
  "archive": "xagents-2026.04.27-r51.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r51/xagents-2026.04.27-r51.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r51/integrity.json",
  "archiveSha256": "3043f9cfe8426e8a788054f9dab470c043f0507ec4a99bbb331ab56774ed7d2a"
}
