{
  "name": "xagents",
  "version": "2026.08.06-r104",
  "archive": "xagents-2026.08.06-r104.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.08.06-r104/xagents-2026.08.06-r104.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.08.06-r104/integrity.json",
  "archiveSha256": "c43fd19d03a7bd706a0207e1ef37a4c417b0707a6f6d8df8e4ceab3a601c24b8"
}
