{
  "name": "xagents",
  "version": "2026.04.28-r62",
  "archive": "xagents-2026.04.28-r62.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.28-r62/xagents-2026.04.28-r62.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.28-r62/integrity.json",
  "archiveSha256": "df50346bceb5bcf25715e7a8e906409e59c6971bece0a701ef1315fe222c392b"
}
