{
  "name": "xagents",
  "version": "2026.04.28-r63",
  "archive": "xagents-2026.04.28-r63.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.28-r63/xagents-2026.04.28-r63.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.28-r63/integrity.json",
  "archiveSha256": "4751eec306de074f186c16dbab5f48bd816bbe033538a3a1d4e69e58dbba97dc"
}
