{
  "name": "xagents",
  "version": "2026.03.24-r9",
  "archive": "xagents-2026.03.24-r9.tar.gz",
  "releaseBaseUrl": "http://157.173.121.5:8889/static/xagents/releases/2026.03.24-r9",
  "manifestUrl": "http://157.173.121.5:8889/static/xagents/releases/2026.03.24-r9/manifest.json",
  "archiveUrl": "http://157.173.121.5:8889/static/xagents/releases/2026.03.24-r9/xagents-2026.03.24-r9.tar.gz",
  "obfuscateFrontend": true,
  "obfuscateBackend": true,
  "builtAt": "2026-03-24T18:36:31+01:00"
}
