{
  "name": "xagents",
  "version": "2026.04.28-r68",
  "archive": "xagents-2026.04.28-r68.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.28-r68/xagents-2026.04.28-r68.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.28-r68/integrity.json",
  "archiveSha256": "443b6a77753d4bbd3170f9a2af83f577f4d752e88b7f952e670a875d0d7d3a24"
}
