{
  "name": "xagents",
  "version": "2026.04.27-r42",
  "archive": "xagents-2026.04.27-r42.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r42/xagents-2026.04.27-r42.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r42/integrity.json",
  "archiveSha256": "74aba07c262052d129678e94998b02b312257e11619b8e892140772c0b9cb003"
}
