{
  "name": "xagents",
  "version": "2026.08.05-r100",
  "archive": "xagents-2026.08.05-r100.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.08.05-r100/xagents-2026.08.05-r100.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.08.05-r100/integrity.json",
  "archiveSha256": "9dc7842fc800fa9fb343cb91feb4ad6143bc3dea98b7930de0dc7b7b23e7dfe0"
}
