{
  "name": "xagents",
  "version": "2026.04.27-r57",
  "archive": "xagents-2026.04.27-r57.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r57/xagents-2026.04.27-r57.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.04.27-r57/integrity.json",
  "archiveSha256": "d21f0f45c038e40d87f2e2925c4080771ebe0c2d3e30f9af575809268500ca08"
}
