{
  "name": "xagents",
  "version": "2026.05.04-r82",
  "archive": "xagents-2026.05.04-r82.tar.gz",
  "manifestUrl": "https://raw.githubusercontent.com/talitonsilva/X-Agents/main/manifest.json",
  "archiveUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.05.04-r82/xagents-2026.05.04-r82.tar.gz",
  "integrityUrl": "https://github.com/talitonsilva/X-Agents/releases/download/2026.05.04-r82/integrity.json",
  "archiveSha256": "9f74e24029134a5a886017a28210b39b185fd9e21e047a7ab3ceb6436287aadb"
}
